{
	"$schema": "node_modules/wrangler/config-schema.json",

	// ============================================================================
	// Fundr Edge Worker Configuration
	// ============================================================================
	// LOCAL:   Uses .dev.vars (API_URL=http://127.0.0.1:3001)
	// DEPLOY:  Uses vars below (production API)
	// ============================================================================

	"name": "crowdfunding-edge",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"workers_dev": true,

	// Cron triggers for cache refresh
	"triggers": {
		"crons": ["*/1 * * * *"]
	},

	// KV namespace bindings
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "fd693cb1fdfe410aacb6843ba16f05d1"
		}
	],

	// Production environment variables (used on deploy)
	// NOTE: Local development uses .dev.vars instead
	"vars": {
		"API_URL": "https://fundr-4gnq.onrender.com",
		"CHAIN_ID": "11155111"
	}
}
